<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.06768392"
      android:scaleY="0.06768392"
      android:translateX="29.16"
      android:translateY="46.882877">
    <group android:translateY="129.44531">
      <path android:pathData="M109,-96L109,-26.8125Q109,-14.0625,101.25,-6.03125Q93.5,2,81.203125,2Q66.40625,2,58.578125,-11.171875Q53.75,-4.078125,48.21875,-1.03125Q42.703125,2,34.578125,2Q21.71875,2,14.859375,-6.046875Q8,-14.09375,8,-29.203125L8,-96L37,-96L37,-33.5Q37,-28.921875,37.640625,-27.453125Q38.296875,-26,40.28125,-26Q44,-26,44,-33L44,-96L73,-96L73,-33.5Q73,-29.0625,73.671875,-27.53125Q74.34375,-26,76.3125,-26Q80,-26,80,-33.5L80,-96L109,-96Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M151,-70L151,0L125,0L125,-70L151,-70ZM138,-101Q143.28125,-101,147.14062,-97.265625Q151,-93.53125,151,-88.4375Q151,-82.984375,147.34375,-79.484375Q143.70312,-76,138,-76Q132.29688,-76,128.64062,-79.484375Q125,-82.984375,125,-88.4375Q125,-93.53125,128.85938,-97.265625Q132.71875,-101,138,-101Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M211,-69L211,-41.40625Q205.40625,-41.40625,203.3125,-39.328125Q201.21875,-37.25,200.65625,-31.125Q198.8125,-10.75,184.79688,-2.375Q177.35938,2,163.6875,2L160,2L160,-26L161.20312,-26Q167.57812,-26,170.29688,-28.625Q173.03125,-31.25,173.45312,-37.828125Q174.03125,-48.546875,175.48438,-52.890625Q176.9375,-57.234375,181.39062,-61.5Q189.1875,-69,203,-69L211,-69Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M259,-26.25L259,0.921875Q255.75,1,253.0625,1Q237.1875,1,226.59375,-9.40625Q216,-19.8125,216,-35.5Q216,-50.765625,226.625,-61.375Q237.25,-72,252.46875,-72Q269.4375,-72,279.21875,-61.90625Q289,-51.8125,289,-34.34375L289,0L263,0L263,-32.4375Q263,-38.625,260.17188,-42.3125Q257.35938,-46,252.60938,-46Q248.29688,-46,245.14062,-42.84375Q242,-39.703125,242,-35.390625Q242,-30.859375,244.89062,-27.921875Q247.79688,-25,252.25,-25Q255.875,-25,259,-26.25Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M328,-96L328,-69L340,-69L340,-41L328,-41Q328,-32.703125,330.5625,-29.5625Q333.14062,-26.4375,340,-26.4375L340,0.984375Q338,1,337.03125,1Q328.23438,1,320.4375,-3.109375Q312.65625,-7.21875,307.95312,-14.25Q302,-23.234375,302,-38.078125L302,-96L328,-96Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M392,-26.25L392,0.921875Q388.75,1,386.0625,1Q370.1875,1,359.59375,-9.40625Q349,-19.8125,349,-35.5Q349,-50.765625,359.625,-61.375Q370.25,-72,385.46875,-72Q402.4375,-72,412.21875,-61.90625Q422,-51.8125,422,-34.34375L422,0L396,0L396,-32.4375Q396,-38.625,393.17188,-42.3125Q390.35938,-46,385.60938,-46Q381.29688,-46,378.14062,-42.84375Q375,-39.703125,375,-35.390625Q375,-30.859375,377.89062,-27.921875Q380.79688,-25,385.25,-25Q388.875,-25,392,-26.25Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M558.9531,-96L533.6406,-52.375L558.8125,0L526.75,0L505.03125,-52.9375L529.6406,-96L558.9531,-96ZM505,-96L505,0L476,0L476,-96L505,-96Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M593,-70L593,0L567,0L567,-70L593,-70ZM580,-101Q585.28125,-101,589.1406,-97.265625Q593,-93.53125,593,-88.4375Q593,-82.984375,589.34375,-79.484375Q585.7031,-76,580,-76Q574.2969,-76,570.6406,-79.484375Q567,-82.984375,567,-88.4375Q567,-93.53125,570.8594,-97.265625Q574.71875,-101,580,-101Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M632,-96L632,-69L644,-69L644,-41L632,-41Q632,-32.703125,634.5625,-29.5625Q637.1406,-26.4375,644,-26.4375L644,0.984375Q642,1,641.03125,1Q632.2344,1,624.4375,-3.109375Q616.65625,-7.21875,611.9531,-14.25Q606,-23.234375,606,-38.078125L606,-96L632,-96Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M696,-26.25L696,0.921875Q692.75,1,690.0625,1Q674.1875,1,663.59375,-9.40625Q653,-19.8125,653,-35.5Q653,-50.765625,663.625,-61.375Q674.25,-72,689.46875,-72Q706.4375,-72,716.21875,-61.90625Q726,-51.8125,726,-34.34375L726,0L700,0L700,-32.4375Q700,-38.625,697.1719,-42.3125Q694.3594,-46,689.6094,-46Q685.2969,-46,682.1406,-42.84375Q679,-39.703125,679,-35.390625Q679,-30.859375,681.8906,-27.921875Q684.7969,-25,689.25,-25Q692.875,-25,696,-26.25Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>