<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#47B0D3" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#3298BA" android:pathData="M34.133,256c0,-135.648 105.508,-246.636 238.933,-255.421C267.424,0.208 261.737,0 256,0C114.615,0 0,114.615 0,256s114.615,256 256,256c5.737,0 11.424,-0.208 17.067,-0.579C139.642,502.636 34.133,391.648 34.133,256z"/>
    <path android:fillColor="#E5E5E5" android:pathData="M380.263,109.054c-2.486,-1.69 -5.676,-1.946 -8.399,-0.679L96.777,236.433c-4.833,2.251 -7.887,7.172 -7.766,12.501c0.117,5.226 3.28,9.92 8.065,12.015l253.613,110.457c8.468,3.849 18.439,-2.21 18.983,-11.453l14.314,-243.341C384.161,113.614 382.748,110.742 380.263,109.054z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M171.631,293.421l17.141,114.579l190.396,-299.568z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M371.866,108.375L96.777,236.433c-4.737,2.205 -7.826,7.121 -7.769,12.345c0.058,5.233 3.276,10.074 8.067,12.171l74.557,32.471l207.536,-184.988C376.882,107.33 374.203,107.287 371.866,108.375z"/>
    <path android:fillColor="#E5E5E5" android:pathData="M211.418,310.749l-22.646,97.251l190.396,-299.568z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M380.263,109.054c-0.351,-0.239 -0.72,-0.442 -1.095,-0.622l-167.75,202.317l139.27,60.657c8.468,3.849 18.439,-2.21 18.983,-11.453l14.314,-243.341C384.161,113.614 382.748,110.742 380.263,109.054z"/>
</vector>
