<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Wisata Kita</string>

    <string name="mau_kemana_anda">Mau Kemana Anda</string>

    <string name="hari_ini">Hari ini?</string>

    <string name="t_me_wildan">t.me/wildanibnu_s</string>

    <string name="instagram_com_wildan">instagram.com/wildanibnu_s</string>

    <string name="fb_com_wildan">fb.com/Wildan Ibnu Sina</string>

    <string name="find_me">Find Me</string>

    <string name="api_key_me">&lt;API_KEY_MASING_MASING&gt;</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="api_key" />

</resources>