<resources xmlns:tools="http://schemas.android.com/tools">

    <style
        name="Theme.WisataKita"
        parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <item name="colorPrimary">@color/blue_200</item>
        <item name="colorPrimaryVariant">@color/blue_700</item>
        <item name="colorOnPrimary">@color/black</item>

        <item name="colorSecondary">@color/yellow_200</item>
        <item name="colorSecondaryVariant">@color/yellow_200</item>
        <item name="colorOnSecondary">@color/black</item>

        <item
            name="android:statusBarColor"
            tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style
        name="Theme.WisataKita.NoActionBar"
        parent="Theme.WisataKita">

        <!-- dua baris ini akan menghilangkan action bar dan title -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>
