<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/destinasi"
        android:icon="@drawable/ic_explore"
        android:title="Destinasi" />
    <item
        android:id="@+id/portal"
        android:icon="@drawable/ic_web"
        android:title="Portal" />
    <item
        android:id="@+id/galeri"
        android:icon="@drawable/ic_photos"
        android:title="Galeri" />
    <item
        android:id="@+id/tentang"
        android:icon="@drawable/ic_about"
        android:title="Tentang" />
</menu>